# POC

./: .gitignore  README.md
APISkeleton/Skeleton/: Program.cs  Skeleton.http  Skeleton.slnx
APISkeleton/Skeleton/Controllers/: UsersController.cs
APISkeleton/Skeleton/DTO/: BaseDto.cs  UserDto.cs
APISkeleton/Skeleton/Properties/: launchSettings.json
APISkeleton/Skeleton/Repositories/Implementations/: BaseRepository.cs  UsersRepository.cs
AntiEntropySystem/: AntiEntropySystem.slnx
AntiEntropySystem/Client/: Client.csproj
AntiEntropySystem/Contracts/: Contracts.csproj
AntiEntropySystem/Contracts/Protos/: merkle.proto
AntiEntropySystem/Node/: Node.csproj
AntiEntropySystem/Node/Properties/: launchSettings.json
AntiEntropySystem/Node/Services/: AntiEntropyGrpcService.cs
AntiEntropySystem/Shared/Models/: DataStore.cs  RangeMerkleNode.cs  Row.cs
AntiEntropySystem/Shared/Services/: MerkleService.cs  RepairService.cs
RAGPOC/: .gitignore  package-lock.json  package.json
RAGPOC/src/: index.ts  rag.ts  semanticChunker.ts
RabbitMQPOC/RabbitMQ-POC/: Program.cs  RabbitMQ-POC.slnx  RabbitMQPOC.csproj  appsettings.json
RabbitMQPOC/RabbitMQ-POC/Consumers/: EmailConsumer .cs  OrdersConsumer .cs
RabbitMQPOC/RabbitMQ-POC/Producers/: MockProducerService.cs
RabbitMQPOC/RabbitMQ-POC/QueueBase/: RabbitMqConsumerBase.cs  RabbitMqProducer.cs
RabbitMQPOC/RabbitMQ-POC/Utility/: RabbitMqConnection.cs  RabbitMqOptions.cs
RabbitMQWithMassTransit/MassTransitPOC/: MassTransitPOC.csproj  MassTransitPOC.slnx  Program.cs
RabbitMQWithMassTransit/MassTransitPOC/Consumers/: EmailConsumer.cs  OrdersConsumer.cs
RabbitMQWithMassTransit/MassTransitPOC/Contracts/: EmailNotificationRequest.cs  OrderCreated.cs
RabbitMQWithMassTransit/MassTransitPOC/Producers/: MockProducerService.cs
merkle-poc/: merkle-poc.slnx
merkle-poc/src/Merkle.Node/: Merkle.Node.http
(+5 files in other folders)
